<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>hexo安装日志 | ickream's bolg</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo安装日志</h1><a id="logo" href="/.">ickream's bolg</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo安装日志</h1><div class="post-meta">May 29, 2018</div><div class="post-content"><h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>hexo基于node.js实现，因此安装hexo之前需要先安装node.js。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>进入cmd执行命令下载安装hexo：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>下载完毕后新建一个文件夹存放hexo的静态文件，例如X:\blog，执行cd命令切换到这个目录下（<strong>以后的命令行操作均在此目录下</strong>），然后执行命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init </span><br><span class="line">npm intall</span><br></pre></td></tr></table></figure>
<p>在进入的目录下面将会生成hexo相关静态文件。执行如下命令安装部署模块</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-<span class="keyword">server</span> <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>执行命令<code>hexo server</code> 即可启动本地服务器。</p>
<ul>
<li>默认连接一般是  <a href="localhost:4000" target="_blank" rel="noopener">localhost:4000</a>  。如果打不开一般是4000端口被占用，此时可以通过命令<code>hexo server -p 5000</code>改变端口（这里改为5000）</li>
</ul>
<h2 id="新建git项目"><a href="#新建git项目" class="headerlink" title="新建git项目"></a>新建git项目</h2><p>首先进入github，如果没有则首先要注册github账号。</p>
<p>新建仓库：</p>
<p><img src="https://my-imgbed.oss-cn-beijing.aliyuncs.com/blog-git/2018/bloginit/bloginit_newrepo.png" alt="新建仓库"></p>
<p>仓库命名格式为 id名称.github.io  例如 ickream.github.io</p>
<p><img src="https://my-imgbed.oss-cn-beijing.aliyuncs.com/blog-git/2018/bloginit/bloginit_newrepo_1.png" alt="仓库命名"></p>
<p>创建hexo静态博客连接的远程仓库。</p>
<p>在hexo 文件目录下找到_config.yml文件并打开找到deploy部分并配置如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="string">git@github.com:ickream/ickream.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>其中repository就是github上对应的远程仓库的连接，在仓库目录上点击<code>Clown ro download</code>按钮就可以找到连接。如下图所示：</p>
<p><img src="https://my-imgbed.oss-cn-beijing.aliyuncs.com/blog-git/2018/bloginit/sshlink.png" alt="仓库ssh连接"></p>
<h2 id="上传文档"><a href="#上传文档" class="headerlink" title="上传文档"></a>上传文档</h2><p>首先需要本地安装git。此时可以部署ssh连接，否则会导致后面文件不能上传到远程仓库。</p>
<p>执行下面命令安装blog部署模块</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git –save</span><br></pre></td></tr></table></figure>
<p>安装完毕后执行命令<code>hexo g</code> 生成blog 静态文件，存放在public文件夹中。</p>
<p>然后执行命令<code>hexo d</code>将文件上传到git远程仓库。然后发现报错：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fatal: Could not read from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br><span class="line">FATAL Something's wrong. Maybe you can find the solution here: http://hexo.io/docs/troubleshooting.html</span><br><span class="line">Error: git@github.com: Permission denied (publickey).</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br></pre></td></tr></table></figure>
<p> 网上一番搜索过后，发现是没有配置本机和github的ssh连接，运行Git Bash 生成ssh。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "aaa@example.com"</span><br></pre></td></tr></table></figure>
<p>其中邮箱是在安装git时输入的邮箱，使用RSA算法生成ssh秘钥。然后三次敲回车键，期间会提示输入密码，这个时候<strong>不需要输入</strong>，否则之后在提交修改到远程仓库的时候将会让你输入密码，如果使用cmd提交的话将会报错（只能使用Git Bash提交）</p>
<p>成功生成ssh秘钥后将会生成<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件，<code>id_rsa</code>是私钥，<code>id_rsa.pub</code>是公钥。默认生成在如下目录：</p>
<ul>
<li>Linux 系统：<code>~/.ssh</code></li>
<li>Mac 系统：<code>~/.ssh</code></li>
<li>Windows 系统：<code>C:\Documents and Settings\username\\.ssh</code></li>
</ul>
<p>在github右上角点击头像，打开setting界面将点击SSH and GPG keys，如下图所示<code>id_rsa.pub</code>文件中的内容复制到keys文本框中，title名称自定义。点击保存，这样就连接成功。 </p>
<p><img src="https://my-imgbed.oss-cn-beijing.aliyuncs.com/blog-git/2018/bloginit/newssh_1.png" alt="新建ssh连接页面"></p>
<p><code>ssh -T git@github.com</code>命令验证是否成功部署ssh。出现如下结果时表明连接成功。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi ickream! You<span class="symbol">'ve</span> successfully authenticated, but GitHub does <span class="keyword">not</span> provide shell <span class="keyword">access</span>.</span><br></pre></td></tr></table></figure>
<p>配置好ssh后，再次运行<code>hexo d</code>命令，上传成功。</p>
<p>打开连接 <a href="ickream.github.io">ickream.github.io</a> 即可连接到博客。也可以将博客绑定到其他域名。</p>
<h2 id="hexo其他命令"><a href="#hexo其他命令" class="headerlink" title="hexo其他命令"></a>hexo其他命令</h2><p>新建blog：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type"></span>[layout]  &lt;blog名称&gt;</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a class="pre" href="/2018/07/22/kafka安装、集成spring/">kafka安装、集成spring</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/kafka/" style="font-size: 15px;">kafka</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/07/22/kafka安装、集成spring/">kafka安装、集成spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/29/hexo安装日志/">hexo安装日志</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/ickream" title="ickream's github" target="_blank">ickream's github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">ickream's bolg.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>